# shaheer

./: README.md  build.gradle  settings.gradle  shaheer.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aait/shaheer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/shaheer/FCM/: CALL_RESPONSE_ACTION_KEY.kt  HeadsUpNotificationActionReceiver.kt  IncomingCallNotificationService.kt  MessageService.kt
app/src/main/java/com/aait/shaheer/app/: AppController.kt
app/src/main/java/com/aait/shaheer/base/: BaseFragment.kt  ParentActivity.kt
app/src/main/java/com/aait/shaheer/data_layer/cache/: PreferencesGateway.kt
app/src/main/java/com/aait/shaheer/data_layer/model/: Data.kt  ItemCart.kt  ItemCartItem.kt  OpenChatModel.kt
app/src/main/java/com/aait/shaheer/data_layer/model/add_cart_model/: AddCartModel.kt  Data.kt
app/src/main/java/com/aait/shaheer/data_layer/model/blocked_model/: BlockedModel.kt  Data.kt  User.kt
app/src/main/java/com/aait/shaheer/data_layer/model/book_mark_model/: BookMarkModel.kt  Data.kt  File.kt  Post.kt  User.kt
app/src/main/java/com/aait/shaheer/data_layer/model/categories_model/: CategoriesModel.kt  Data.kt
app/src/main/java/com/aait/shaheer/data_layer/model/chat_model/: ChatModel.kt  Data.kt  Message.kt  Seconduser.kt
app/src/main/java/com/aait/shaheer/data_layer/model/collection_model/: CollectionModel.kt  Data.kt  Post.kt  User.kt
app/src/main/java/com/aait/shaheer/data_layer/model/common/: BaseResponse.kt  ImageModel.kt  NavigationModel.kt  UserModel.kt
app/src/main/java/com/aait/shaheer/data_layer/model/connections_model/: ConnectionsModel.kt  Data.kt  Friend.kt  SuggestedUsers.kt
app/src/main/java/com/aait/shaheer/data_layer/model/create_search_model/: Category.kt  CreateSearchModel.kt  Data.kt  User.kt
app/src/main/java/com/aait/shaheer/data_layer/model/device_model/: Data.kt  DeviceModel.kt
app/src/main/java/com/aait/shaheer/data_layer/model/faqs_model/: FaqsData.kt  FaqsModel.kt
app/src/main/java/com/aait/shaheer/data_layer/model/filter_model/: Data.kt  File.kt  (+2 more)
app/src/main/java/com/aait/shaheer/data_layer/remote/: AuthApi.kt  CartApi.kt  ChatApi.kt  Helper.kt  HomeApi.kt  InboxApi.kt  IntroApi.kt  MenuApi.kt  NetworkModules.kt  OrderApi.kt  PostsApi.kt  ProfileApi.kt  RemoteConfig.kt  Result.kt
app/src/main/java/com/aait/shaheer/domain/core/: Constant.kt  Extentions.kt  Util.kt
app/src/main/java/com/aait/shaheer/helper/: Actions.kt  BlurTrans.java  Connection.kt  DialogActions.kt  DomainIntegration.kt  FullNavigation.kt  General_Extention.kt  KeyBoardHelper.kt  RecyclerHelper.kt  RecyclerItemTouchHelper.kt  SocketConnection.kt  SwipeHelper.kt  TextDrawable.kt  ThemeHelper.kt  Type.kt  TypefaceUtil.kt
app/src/main/java/com/aait/shaheer/ui/activity/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_color.xml  colors.xml  item_state_list.xml  selector_item_gray_color.xml  status.xml
app/src/main/res/drawable/: add_img_camera.xml  add_post_lay.xml  bg_cart_counter.xml  bg_coupon.xml  bg_go.xml  bg_post_desc.xml  bg_profile.xml  bg_search.xml  bg_search_gray.xml  bg_shimmer.xml  bg_spinner.xml  bg_telegram_me.xml  bg_telegram_other.xml  bg_transparent.xml  bg_white.xml  btn_accept.xml  btn_cancel.xml  btn_price_drawable.xml  btn_service_bg.xml  btn_service_unselect.xml  card_bg_comment.xml  cardbg.xml  check_box.xml  checked.xml  circle_bg.xml  circle_notifications.xml  circle_shape_send.xml  circle_shimmer.xml  circle_white.xml  comment_bg.xml  dead_line_drawable.xml  dead_line_drawable_gray.xml  default_dot.xml  drw_rectangle_popup_bg_.xml  flag_circ.xml  follow_btn.xml  ic_baseline_call_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_keyboard_arrow_down_24.xml  iv_shimmer_drawable.xml  (+13 more)
app/src/main/res/drawable-anydpi/: add_story.xml
app/src/main/res/layout/: activity_add_post.xml  activity_audio.xml  activity_block_list.xml  activity_book_marks.xml  activity_cart.xml  activity_change_pass.xml  activity_chat.xml  activity_comment.xml  activity_dial.xml  activity_faqs.xml  activity_filter.xml  activity_forget_pass.xml  activity_forget_pass_comp.xml  activity_getting_start.xml  activity_image_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_privacy.xml  activity_product_details.xml  activity_profile.xml  activity_qust_answ.xml  activity_register.xml  activity_reply.xml  activity_rooms.xml  activity_search.xml  activity_search_result.xml  activity_search_tab.xml  activity_search_users.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  activity_suggest.xml  activity_suggestd.xml  activity_terms.xml  activity_ticket.xml  activity_ticket_details.xml  activity_ver_code.xml  audio_item.xml  (+114 more)
app/src/main/res/layout-ar/: activity_add_post.xml  activity_cart.xml  activity_change_pass.xml  activity_chat.xml  activity_forget_pass.xml  activity_forget_pass_comp.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_suggestd.xml  activity_ticket_details.xml  chat_item_other.xml  collection_bar.xml  comment_item.xml  comment_post_item.xml  fragment_edit_profile.xml  full_reply_item.xml  item_bottom_chat.xml  item_more_reply.xml  item_post_collection.xml  item_room.xml  item_search_user.xml  item_send_comment.xml  item_tag.xml  item_ticket.xml  messages_toolbar.xml  my_search_dialog_compat.xml  my_search_dialog_compat_tab.xml  my_search_dialog_user.xml  nav_row_item.xml  post_item.xml  post_item_home.xml  prices_shop_bar.xml  profile_header.xml  profile_header_other.xml  services_toolbar.xml  shop_bar.xml  shop_bar_details.xml  (+6 more)
app/src/main/res/layout-normal/: cart_item.xml
app/src/main/res/layout-small/: image_slider_layout_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/aait/shaheer/: ExampleUnitTest.kt
(+182 files in other folders)
