apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aait.shaheer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fr' +
            'agment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    ext.anko_version = '0.10.8'
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"
    def koin_version = "2.0.1"
    ext.glide_version = '4.9.0'
    ext.glide_slider_version = '1.4.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-dynamic-animation:29.0.0'


    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.3'
   // implementation 'moe.feng:MaterialStepperView:0.2.4.2'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //google dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'



    implementation "androidx.room:room-ktx:$room_version"
    //network dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //binding & rxjava
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // Koin for Android
    // Koin for Android // or ViewModel for AndroidX
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //corutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //image and camera
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //fab
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    //stepper
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'


    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'


    //search view and dialogs

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'
    //special layouts
    implementation 'br.com.simplepass:loading-button-android:2.1.4'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.hbb20:ccp:2.3.5'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'

    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation('io.socket:engine.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    //jetpack
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    //camera
    implementation  'com.fxn769:pix:1.5.2'
    implementation 'com.aminography:choosephotohelper:1.0.2'
    //socials
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //   implementation 'com.facebook.android:facebook-login:5.13.0'


    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    //implementation 'com.github.emrekose26:RecordButton:1.2.4'
    implementation 'com.github.safetysystemtechnology:audio-recorder-button:v1.6'
    implementation "info.kimjihyok:voice-ripple-record-button:0.1.3"

    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'

    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //socials
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    //custom buttom nav
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //pix
    implementation  'com.fxn769:pix:1.5.2'
    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //Firebase
    //implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    //expor2.11.4
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

    //range seekbar
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.2'
    implementation 'com.github.guilhe:seekbar-ranged-view:2.0.5'
    //rating bar
    implementation 'com.github.whinc:ratingbar:1.1.1'
    //rich link preview
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "io.github.ponnamkarthik:richlinkpreview:1.0.9"
    //openTok
    implementation 'com.opentok.android:opentok-android-sdk:2.17.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    //boot message
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.1'

    //  implementation 'com.chootdev:blurimg:1.0.1'


    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}