<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_normal"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp"
    android:layout_margin="@dimen/margin_normal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/big_image_user"
                android:layout_margin="@dimen/margin_normal"

                />

            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="user name"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="@dimen/textsize1"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/ticket_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:textSize="@dimen/textsize3"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@android:color/darker_gray"
                    android:tint="@color/colorAccent"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/ticket_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#6"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:src="@mipmap/big_image_user"
                android:layout_margin="@dimen/margin_normal"

                />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize2"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_med"
            android:gravity="center_vertical"
            android:visibility="gone"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dollar"
                />
            <TextView
                android:id="@+id/num_dollars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:fontFamily="@font/cairo_black"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_normal"

                />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_med"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/ticket_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textSize="@dimen/textsize2"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            >
            <TextView
                android:id="@+id/ticket_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finished"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>