<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.intro.IntroActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimaryDark"
        android:src="@mipmap/back"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/colorPrimaryDark"
        android:fontFamily="@font/cairo_regular"
        android:padding="@dimen/padding_med"
        android:layout_margin="@dimen/margin_normal"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        />




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/skip"
        android:layout_above="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/sign_up"
            app:cornerRadius="@dimen/margin_above_large"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/cairo_bold"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/login"
            app:cornerRadius="@dimen/margin_above_large"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/cairo_bold"
            />
        </LinearLayout>

        LinearLayout
            android:id="@+id/dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_large"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/lin"
            android:orientation="horizontal"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_large"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            />
    </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>