<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".ui.activity.main.ui.menu.BookMarksActivity">
    <include
        layout="@layout/toolbar_normal"
        />
    <LinearLayout
        android:id="@+id/rec_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="400dp"

        android:orientation="vertical"

        >
        <include
            layout="@layout/shimmer_loading_connect"
            android:id="@+id/shimmer_load"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/empty_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:minHeight="500dp"
            android:visibility="gone"
            >
        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/empty_box"
            android:gravity="center"
            android:layout_gravity="center"
            android:tint="@color/colorAccent"
            android:visibility="visible"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/cairo_regular"
            android:textSize="@dimen/textsize1"
            />
        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_field"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorAccent"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_book_marks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg"
            android:layout_weight="1"
            />
        <ProgressBar
            android:id="@+id/load_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorAccent"
            />

    </LinearLayout>

</LinearLayout>