<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/myCoordinatorLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"

    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cairo_bold"
            android:layout_gravity="left"
            android:textSize="@dimen/textsize"
            android:padding="@dimen/padding_med"
            android:layout_margin="@dimen/margin_normal"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_hint"

            android:layout_gravity="left"
            android:textSize="@dimen/textsize2"
            android:padding="@dimen/padding_med"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_xxlarge"
            >

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_above_large"

            >

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    >
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_contentColor="@android:color/black"
                        app:ccp_showFlag="true"
                        app:ccp_showPhoneCode="false"
                        android:background="@drawable/flag_circ"
                        app:ccp_showArrow="true"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_normal"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/textsize2"
                        android:visibility="gone"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/editTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:id="@+id/input_lay"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginBottom="@dimen/margin_normal"


                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_med"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="center_vertical|left"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:padding="@dimen/margin_large"
                            android:textSize="@dimen/textsize2"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_above_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:alpha="0.5"
            android:enabled="false"
            android:text="@string/send"


            />

    </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>