<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    tools:context=".ui.activity.main.ui.story.StoryActivity">
    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"


        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:id="@+id/user_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stories"
        android:layout_margin="@dimen/margin_normal"
        >
        <RelativeLayout
            android:id="@+id/rel_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_add_story"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/big_image_user"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_small"
                />
            <ImageView
                android:id="@+id/iv_add_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/floting"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rel_bg"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="@dimen/textsize3"
            android:textColor="@color/black"
            android:text="asdd"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_name"
            android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize3"
            android:textColor="@color/black"
            android:text="asdd"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"

        android:src="@drawable/place_holder"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/user_lay"
        android:layout_above="@id/actions_lay"
        >
        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skip"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/actions_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/view_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/padding_med"
                android:src="@drawable/arrow"
                app:tint="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewers"
                android:textSize="@dimen/textsize2"
                android:textColor="@color/black"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/padding_med"
                android:src="@drawable/delet_red"
                app:tint="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="@dimen/textsize2"
                android:textColor="@color/black"

                />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>