<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner"
        android:elevation="6dp"
        android:minHeight="150dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="150dp"
        android:gravity="center_horizontal"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            />
        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:minHeight="200dp"
            android:text="@string/no_viewers"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="@dimen/textsize1"
            android:fontFamily="@font/cairo_bold"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>