<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/lay_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                android:visibility="gone"
                >

                <include
                    layout="@layout/shimmer_rooms"
                    />
            </com.facebook.shimmer.ShimmerFrameLayout>


            <RelativeLayout
                android:id="@+id/lay_no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgNoConnBase"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/no_connection"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/msg_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgNoConnBase"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccent"
                    android:text="@string/error_connection"
                    android:textSize="20dp"
                    />
                <Button
                    android:id="@+id/rel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msg_conn"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:text="@string/reload"
                    />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/lay_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="500dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                <ImageView
                    android:id="@+id/imgEmptyBase"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/empty_box"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/noItemsMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgEmptyBase"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/no_item"
                    android:textSize="20dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rel_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noItemsMsg"
                    android:layout_centerInParent="true"
                    android:text="@string/reload"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_normal"
                    />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:id="@+id/load_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                android:indeterminateTint="@color/colorAccent"
                />
        </LinearLayout>


</RelativeLayout>
