<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_normal"
    app:cardCornerRadius="@dimen/margin_large"
    app:cardBackgroundColor="@android:color/white"
    app:contentPadding="@dimen/padding_med"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:cardCornerRadius="@dimen/margin_normal"
                app:cardElevation="@dimen/margin_normal"
                >
                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_on_chat"
                    android:scaleType="fitXY"
                    />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textColor="@color/black"
                        android:text="asd ff"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"

                        android:tint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_service_owner"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/user_profile_big"
                            />
                        <TextView
                            android:id="@+id/tv_name_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:textSize="@dimen/textsize4"
                            android:text="asd"
                            android:lines="1"
                            android:fontFamily="@font/lato_medium"
                            />
                        <ImageView
                            android:id="@+id/iv_verified"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/activate_user"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        
                        >
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/margin_small"
                            android:tint="@android:color/darker_gray"
                            android:src="@drawable/clock_history"
                            />
                        <TextView
                            android:id="@+id/tv_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 hours ago"
                            android:textSize="@dimen/textsize4"
                            android:fontFamily="@font/lato_medium"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bag_brice_order"
                            />
                        <TextView
                            android:id="@+id/tv_service_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:textSize="@dimen/textsize4"
                            android:text="asd"
                            android:fontFamily="@font/lato_medium"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_margin="@dimen/margin_normal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                >
                <LinearLayout
                    android:id="@+id/btn_report"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/padding_ab_med"
                    android:paddingLeft="@dimen/padding_ab_med"
                    android:background="@drawable/btn_cancel"

                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/flag"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:tint="@color/colorAccent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_"
                        android:textColor="@color/colorAccent"
                        android:layout_marginRight="@dimen/margin_normal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:paddingRight="@dimen/padding_med"
                    android:paddingLeft="@dimen/padding_med"
                    android:background="@drawable/btn_accept"

                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_order"
                        android:tint="@android:color/white"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_normal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="@dimen/margin_normal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>